ENV=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=exampledb
POSTGRES_MAX_CONN=100

PGADMIN_DEFAULT_EMAIL=dev@example.com
PGADMIN_DEFAULT_PASSWORD=password

SERVICE_PORT=31018


LIQUIBASE_COMMAND_CHANGELOG_FILE=changelog.xml
